<html>
<head>
    <title>{{ title }} - Is My Door Open?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .jumbotron {
      color: #565656;
      background-color: transparent;
      padding: 10px;
    }

    /* Set black background color, white text and some padding */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #565656;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .btn {
      padding: 14px 24px;
      border: 0 none;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .btn:focus, .btn:active:focus, .btn.active:focus {
      outline: 0 none;
    }

    .btn-primary {
      background: #0099cc;
      color: #ffffff;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
      background: #33a6cc;
    }

    .btn-primary:active, .btn-primary.active {
      background: #007299;
      box-shadow: none;
    }

    .btn-lg.round {
	  border-radius: 24px;
    }

    </style>

</head>
<body>

<!--Navigation bar-->
<nav class="navbar navbar-inverse ">
    <div class="container-fluid">
        <div class="navbar-header">
            {% if title %}
                <a class="navbar-brand" href="/">{{title}}</a>
            {% else %}
                <a class="navbar-brand" href="/">Is My Door Open?</a>
            {% endif %}
        </div>

        {% block navigation %}
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/schedule">Schedule</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/talpacket">Tal Packet</a></li>
        </ul>
        {% endblock %}
    </div>
</nav>


{% block content %}
{% endblock %}

<footer class="container-fluid text-center">
    <p>Victoria - Is My Door Open?</p>
</footer>
</body>
</html>